oc-platform/openconfig-platform-data.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns:oc-platform="http://openconfig.net/yang/platform" xmlns:oc-platform-types="http://openconfig.net/yang/platform-types" xmlns:oc-alarm-types="http://openconfig.net/yang/alarms/types" xmlns:nma="urn:ietf:params:xml:ns:netmod:dsdl-annotations:1" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="urn:ietf:params:xml:ns:netconf:base:1.0"><include href="/usr/local/share/yang/schema/relaxng-lib.rng"/><start><element name="data"><interleave><grammar ns="http://openconfig.net/yang/platform"><include href="openconfig-platform-gdefs.rng"/><start><ref name="openconfig-platform___platform-component-top"/></start></grammar></interleave></element></start></grammar>
