alarm/yang2dsl/openconfig-system-data.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:nma="urn:ietf:params:xml:ns:netmod:dsdl-annotations:1" xmlns:oc-sys="http://openconfig.net/yang/system" xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext" xmlns:oc-log="http://openconfig.net/yang/system/logging" xmlns:oc-aaa-types="http://openconfig.net/yang/aaa/types" xmlns:oc-aaa="http://openconfig.net/yang/aaa" xmlns:oc-alarm-types="http://openconfig.net/yang/alarms/types" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="urn:ietf:params:xml:ns:netconf:base:1.0"><include href="/usr/local/share/yang/schema/relaxng-lib.rng"/><start><element name="data"><interleave><grammar ns="http://openconfig.net/yang/system"><include href="openconfig-system-gdefs.rng"/><start><ref name="openconfig-system___system-top"/></start></grammar></interleave></element></start></grammar>
